# gemp-lotr

gemp-lotr/: .editorconfig  .gitignore  build.gradle.kts  database_script.sql  dependencies.gradle.kts  pom.xml  settings.gradle.kts
gemp-lotr/buildSrc/: build.gradle.kts
gemp-lotr/db/: non-game-engine-rewrite.sql
gemp-lotr/gemp-core/gemp-db/: build.gradle.kts  pom.xml
gemp-lotr/gemp-core/gemp-db/src/main/kotlin/org/ccgemp/db/: DbAccessInterface.kt  DbAccessSystem.kt  LocalDateConverter.kt
gemp-lotr/gemp-core/gemp-db/src/testFixtures/kotlin/org/ccgemp/db/: DbTest.kt
gemp-lotr/gemp-core/gemp-db/src/testFixtures/resources/: db-config.yaml
gemp-lotr/gemp-lotr-assembly/: build.gradle.kts  pom.xml
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/: DefaultLegacyObjectProvider.kt  DefaultSoloDraftLibrary.kt  GameStateStreamListener.kt  LegacyChatNameDisplayFormatter.kt  LegacyGameProducer.kt  LegacyObjectsProvider.kt  LotrCollectionContentsSerializer.kt  LotrDbDeckSerialization.kt  LotrDeckSerialization.kt  LotrDeckSerializer.kt  LotrDeckUtils.kt  LotrDeckValidation.kt  LotrGameEventSinkProducer.kt  LotrGameObserveSettingsExtractor.kt  LotrProductLibrary.kt  LotrTournamentRenderer.kt  SoloDraftLibrary.kt  Startup.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/chat/: ChatNameDisplayFormatter.kt  LegacyChatEventSinkProducer.kt  LegacyChatNameDisplayFormatter.kt  LegacyEventSink.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/collection/: CollectionContentsSerializer.kt  LegacyCollectionContentsSerializer.kt  LegacyXmlCollectionModelRenderer.kt  LotrCollectionContentsSerializer.kt  LotrProductLibrary.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/deck/: DeckShareApiSystem.kt  HtmlDeckSerializer.kt  LegacyDeckModelRenderer.kt  LegacyDeckShareApiSystem.kt  LegacyHtmlDeckApiSystem.kt  LegacyLibrarianDeckApiSystem.kt  LibrarianDeckApiSystem.kt  LotrDbDeckSerialization.kt  LotrDeckDeserializer.kt  LotrDeckSerializer.kt  LotrDeckUtils.kt  LotrDeckValidation.kt  LotrHtmlDeckSerializer.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/format/: LotrFormatModelRenderer.kt  LotrFormats.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/game/: GameStateStreamListener.kt  LegacyGameProducer.kt  LotrGameEventSinkProducer.kt  LotrGameObserveSettingsExtractor.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/league/: ConstructedLeagueHandler.kt  LegacyLeagueHandlers.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/tournament/: LegacyTournamentModelRenderer.kt  LotrTournamentRenderer.kt
gemp-lotr/gemp-lotr-assembly/src/main/java/org/ccgemp/lotr/transfer/: LegacyXmlTransferModelRenderer.kt
gemp-lotr/gemp-lotr-assembly/src/main/kotlin/org/ccgemp/lotr/: DefaultLegacyObjectProvider.kt  GameStateStreamListener.kt  LegacyChatNameDisplayFormatter.kt  LegacyGameProducer.kt  LegacyObjectsProvider.kt  Startup.kt
gemp-lotr/gemp-lotr-assembly/src/main/resources/: lotr-context-config.yaml  root-context-config.yaml  server-config.yaml
gemp-lotr/gemp-lotr-async/: build.gradle.kts  pom.xml
gemp-lotr/gemp-lotr-cards/: build.gradle.kts  pom.xml
gemp-lotr/gemp-lotr-common/: build.gradle.kts  pom.xml
gemp-lotr/gemp-lotr-images/: build.gradle.kts  pom.xml
gemp-lotr/gemp-lotr-logic/: build.gradle.kts  pom.xml
(+554 files in other folders)
