body {
    font-size: 12px;
    width: 100%;
    height: 100%;
    margin: 1px;
}

.borderOverlay {
    border: 0px solid #000000;
}

.foilOverlay {
    opacity: 0.2;
}

.selectableCard > .borderOverlay {
    border: 2px solid #00ff00;
    cursor: pointer;
}

.selectedCard > .borderOverlay {
    border: 2px solid #00cccc;
}

.cardCount {
    width: 20px;
    height: 18px;
    background-color: #000000;
    color: #ffffff;
    font-size: 120%;
    font-weight: bolder;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    opacity: 0.7;
}

.ui-layout-east {
    width: 350px;
}



#editingDeck {
    vertical-align: top;
    padding-left: 3px;
}

#deckStats {
    color: #ffffff;
}

.ui-button-text-only .ui-button-text {
    font-size: 70%;
}

button.navigation-butt {
    padding: 0.5em;
}

.navigation-butt.ui-button-icon-only > .ui-button-text{
    padding: 0;
}

.navigation-butt.ui-button-icon-only {
    width:  25px;
}

.ui-button-icon-only .ui-button-icon-primary.ui-icon {
    margin:  auto auto auto -4px;
}

#set {
    width: 120px;
}

#cardType {
    width: 100px;
}

#fullFiltering select {
    font-size: 80%;
}

#fullFiltering input {
    font-size: 80%;
}

#filtering select {
    font-size: 80%;
}

#messageDiv {
    text-align: center;
    color: #ffffff;
    font-size: 180%;
}

.menu-button.ui-button {
    padding: 0;
}

.menu-button > .ui-button-text {
    padding: 0;
}

button.navigation-butt {
    padding: 0.5em;
}

.navigation-butt.ui-button-icon-only > .ui-button-text{
    padding: 0;
}

.navigation-butt.ui-button-icon-only {
    width:  25px;
}

.ui-button-icon-only .ui-button-icon-primary.ui-icon {
    margin:  auto auto auto -4px;
}

#culture-buttons .ui-button {
    padding: 0;
}

#collectionSelect {
    order:  100;
}

#editingDeck {
    flex-grow:  1;
}

.notesText {
    flex-grow: 1;
    margin: 5px;
}

.notesDialog {
    display: flex;
}

.flex-horiz {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.flex-vert {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.card-group {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    margin: 5px;
}


#top-level {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    margin: 0px;
}

#deckDiv {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2px !important;
}

#manage-deck-menu {
    color: #ffffff;
    font-size: 180%;
    display: flex;
    flex-grow: 0;
    height: 23px;
}

#formatSelect {
    float: right; 
    width: 100px;
}

#deck-overview {
    height: 100%;
    overflow: hidden;
}

#deck-view {
    flex-grow: 1;
}

#left-deck-parts {
    height: 100%;
    flex-grow: 0;
    width: 30vh;
}


#rb-sites-column {
    display: flex;
    flex-direction: column;
}

#ring-pair {
    flex-grow: 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

#ringBearerDiv, #ringDiv, #map-div {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: max(13vw,49%);
    min-height: 14vh;
}

#sitesDiv {
    flex-grow: 5;
    
    padding: 0 10px 30px 0;
}

#sites-content {
    
}

#decksRegion {
    height: 100%;
    flex-grow: 1;
}

#fp-cards, #sh-cards {
    flex-grow: 1;
}

#statsDiv {
    flex-grow: 0;
    height: 70px;
    overflow: auto;
}
